# JmeModelEditor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
assets/: build.gradle  dark-style.groovy
assets/Material/: BoundingBox.j3m
assets/Scene/: lightProbe-white.j3o  lightProbe.j3o
src/main/java/com/rvandoosselaer/jmemodeleditor/: CameraState.java  CoordinateAxesViewPortState.java  EditorState.java  GuiState.java  LightsState.java  Main.java  OverLayViewPortState.java  ThirdPersonCamera.java  VersionHelper.java  ViewPortsState.java
src/main/java/com/rvandoosselaer/jmemodeleditor/gui/: AlternatingRowRenderer.java  ControlsTab.java  CoordinateAxesState.java  FileNameRenderer.java  FullPathRenderer.java  GuiState.java  ListBoxSliderControl.java  MaterialTab.java  ObjectTab.java  OpenFileWindow.java  PathListBox.java  PropertiesPanel.java  SceneGraphItem.java  SceneGraphItemRenderer.java  SceneGraphListBox.java  SceneTab.java  SettingsWindow.java  StringRenderer.java  Tab.java  TooltipState.java  Window.java
src/main/java/com/rvandoosselaer/jmemodelviewer/: Main.java
src/main/resources/: PBR.glsllib  PBRLighting.frag  application.properties  log4j2.yml
src/main/resources/Common/MatDefs/Light/: PBRLighting.old.j3md
src/main/resources/translations/: gui.properties
